spring.application.name=EduFinder

spring.datasource.url=jdbc:mysql://localhost:3306/edufinder
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.web.locale=en
spring.web.locale-resolver=fixed

# For demo only, should be stored in .env if hosted
app.jwt.secret=QWvLtU820YJIRbg6UTmCypN0cdk3AwD/zs3UnNYp1nD1G32hen2ErNRL4RANCBJK
# 24 hours
app.jwt.expiration=86400000

app.auth.cookie.name=jwt
app.auth.cookie.expiration=86400